.login {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: green;
  padding: 20px;
  z-index: 2;
}

.pagetransition-enter.login {
  transform: translate(0, 100%);
}

.pagetransition-enter.pagetransition-enter-active.login {
  transform: translate(0, 0);
  transition: all .3s ease-out;
}

.pagetransition-leave.login {
  transform: translate(0, 0);
  transition: all .3s ease-in;
}

.pagetransition-leave.pagetransition-leave-active.login {
  transform: translate(0, 100%);
}
