* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

body {
  -webkit-touch-callout: none;
          touch-callout: none;
  outline: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  user-select: none;
  background-color: #000;
  font-family: "Helvetica", sans-serif;
  font-size: 100%;
  color: #222;
  margin: 0;
  padding: 0;
}
